{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameEngineContext": "Data Source=localhost;Initial Catalog=GameEngine.Poker;TrustServerCertificate=True;Integrated Security=true"
  }
}